spring.datasource.url=jdbc:mysql://localhost/frituurfrida?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.mvc.view.prefix:/WEB-INF/JSP/
spring.mvc.view.suffix:.jsp
logging.file=/logging/log.txt
propertiesSausPad=D:\\files\\sauzen.properties
csvSausPad=D:\\files\\sauzen.csv